# required_skills

./: Program.cs  Rs_71.csproj  Rs_71.sql  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: user.cs
Models/: authenticate_user.cs  listing_site.cs  skill.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/shared/: _user.cshtml
Views/user/: Change_Password.cshtml  edit_listing_sites.cshtml  edit_skills.cshtml  login.cshtml  new_listing_sites.cshtml  new_skills.cshtml  view_listing_sites.cshtml  view_skills.cshtml
business/: Audit.cs  centralCalls.cs
data/: Database.cs
wwwroot/assets/css/: style.css
wwwroot/assets/js/plugins-init/: sweetalert.init.js
wwwroot/assets/plugins/bootstrap-fileinput/js/locales/: kr.js
wwwroot/assets/plugins/sweetalert/css/: sweetalert.css
wwwroot/assets/plugins/sweetalert/js/: sweetalert.min.js
